# EventSharingAPP

./: EventSharing_designPrototype.xd  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/syberianguys/srggrch/eventsgaring/: ExampleInstrumentedTest.java  TestCreatDeletIvents.java
app/src/androidTest/java/tech/blur/srggrch/eventsgaring/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syberianguys/srggrch/eventsgaring/: App.java  MainActivity.java
app/src/main/java/com/syberianguys/srggrch/eventsgaring/exception/: EmptyBodyException.java
app/src/main/java/com/syberianguys/srggrch/eventsgaring/features/: BaseActivity.java  DefaultTextWatcher.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/syberianguys/srggrch/eventsgaring/network/: Carry.java  DefaultCallback.java  (+1 more)
app/src/main/java/tech/blur/eventhub/: App.java
app/src/main/java/tech/blur/eventhub/exception/: EmptyBodyException.java
app/src/main/java/tech/blur/eventhub/features/: BaseActivity.java  DefaultTextWatcher.java  MvpPresenter.java  MvpView.java
app/src/main/java/tech/blur/eventhub/network/: Carry.java  DefaultCallback.java  RetrofitProvider.java
app/src/main/res/drawable/: ic_logout.xml  ic_menu_send.xml  ic_people.xml
app/src/main/res/layout/: activity_all_events.xml  activity_authorization.xml  activity_full_description_event.xml  activity_maps.xml  activity_new_event.xml  activity_registration.xml  activity_searching.xml  app_bar_all_events.xml  app_bar_full_event.xml  app_bar_main.xml  app_bar_new_event.xml  content_all_events.xml  content_main.xml  item_event.xml  item_tag.xml  nav_header_all_events.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/syberianguys/srggrch/eventsgaring/: ExampleUnitTest.java
app/src/test/java/tech/blur/srggrch/eventsgaring/: ExampleUnitTest.java
(+279 files in other folders)
