<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allEvents"
            android:icon="@drawable/ic_all_events"
            android:title="Все события" />
        <item
            android:id="@+id/nav_myEvents"
            android:icon="@drawable/ic_menu_share"
            android:title="Мои события" />
        <item
            android:id="@+id/nav_assignedEvents"
            android:icon="@drawable/ic_assigned_events"
            android:title="Иду" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Настройки" />
    </group>


</menu>
